{:itonami.blueprint/id "cloud-itonami-isic-8620"
 :itonami.blueprint/name "Medical and dental practice activities"
 :itonami.blueprint/isic-rev5 "8620"
 :itonami.blueprint/domain :health/medical-dental-practice
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:care-quality :data-sovereignty :transparency]
 :itonami.blueprint/governor :clinical-practice-governor
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/robotics true}
